<RCC>
    <qresource prefix="/">
        <file>hero/hero1_0_0.gif</file>
        <file>hero/hero1_0_3.gif</file>
        <file>hero/hero1_0_5.gif</file>
        <file>hero/hero1_0_8.gif</file>
        <file>hero/hero1_0_10.gif</file>
        <file>hero/hero1_1_0.gif</file>
        <file>hero/hero1_1_3.gif</file>
        <file>hero/hero1_1_5.gif</file>
        <file>hero/hero1_1_8.gif</file>
        <file>hero/hero1_1_10.gif</file>
        <file>hero/hero1_2_0.gif</file>
        <file>hero/hero1_2_3.gif</file>
        <file>hero/hero1_2_5.gif</file>
        <file>hero/hero1_2_8.gif</file>
        <file>hero/hero1_2_10.gif</file>
        <file>hero/hero1_3_0.gif</file>
        <file>hero/hero1_3_3.gif</file>
        <file>hero/hero1_3_5.gif</file>
        <file>hero/hero1_3_8.gif</file>
        <file>hero/hero1_3_10.gif</file>
        <file>hero/hero1_4_0.gif</file>
        <file>hero/hero1_4_3.gif</file>
        <file>hero/hero1_4_5.gif</file>
        <file>hero/hero1_4_8.gif</file>
        <file>hero/hero1_4_10.gif</file>
        <file>hero/hero1_5_0.gif</file>
        <file>hero/hero1_5_3.gif</file>
        <file>hero/hero1_5_5.gif</file>
        <file>hero/hero1_5_8.gif</file>
        <file>hero/hero1_5_10.gif</file>
        <file>hero/hero1_6_0.gif</file>
        <file>hero/hero1_6_3.gif</file>
        <file>hero/hero1_6_5.gif</file>
        <file>hero/hero1_6_8.gif</file>
        <file>hero/hero1_6_10.gif</file>
        <file>hero/hero1_7_0.gif</file>
        <file>hero/hero1_7_3.gif</file>
        <file>hero/hero1_7_5.gif</file>
        <file>hero/hero1_7_8.gif</file>
        <file>hero/hero1_7_10.gif</file>
        <file>images/blood.png</file>
        <file>images/blood_frame.png</file>
        <file>map/battle.gif</file>
        <file>map/map.gif</file>
        <file>monster/monster1_0_0.gif</file>
        <file>monster/monster1_0_3.gif</file>
        <file>monster/monster1_0_5.gif</file>
        <file>monster/monster1_0_8.gif</file>
        <file>monster/monster1_0_10.gif</file>
        <file>monster/monster1_4_0.gif</file>
        <file>monster/monster1_4_3.gif</file>
        <file>monster/monster1_4_5.gif</file>
        <file>monster/monster1_4_8.gif</file>
        <file>monster/monster1_4_10.gif</file>
        <file>images/pet_command.png</file>
        <file>images/hero_command.png</file>
        <file>images/damage_0.png</file>
        <file>images/damage_1.png</file>
        <file>images/damage_2.png</file>
        <file>images/damage_3.png</file>
        <file>images/damage_4.png</file>
        <file>images/damage_5.png</file>
        <file>images/damage_6.png</file>
        <file>images/damage_7.png</file>
        <file>images/damage_8.png</file>
        <file>images/damage_9.png</file>
        <file>images/heal_0.png</file>
        <file>images/heal_1.png</file>
        <file>images/heal_2.png</file>
        <file>images/heal_3.png</file>
        <file>images/heal_4.png</file>
        <file>images/heal_5.png</file>
        <file>images/heal_6.png</file>
        <file>images/heal_7.png</file>
        <file>images/heal_8.png</file>
        <file>images/heal_9.png</file>
        <file>skill/skill0_1.gif</file>
        <file>skill/skill1_0.gif</file>
        <file>skill/skill1_1.gif</file>
        <file>skill/skill2_1.gif</file>
        <file>skill/skill3_0.gif</file>
        <file>skill/skill3_1.gif</file>
        <file>hero/hero2_0_0.gif</file>
        <file>hero/hero2_0_3.gif</file>
        <file>hero/hero2_0_5.gif</file>
        <file>hero/hero2_0_6.gif</file>
        <file>hero/hero2_0_8.gif</file>
        <file>hero/hero2_0_10.gif</file>
        <file>hero/hero2_1_0.gif</file>
        <file>hero/hero2_1_3.gif</file>
        <file>hero/hero2_1_5.gif</file>
        <file>hero/hero2_1_6.gif</file>
        <file>hero/hero2_1_8.gif</file>
        <file>hero/hero2_1_10.gif</file>
        <file>hero/hero2_2_0.gif</file>
        <file>hero/hero2_2_3.gif</file>
        <file>hero/hero2_2_5.gif</file>
        <file>hero/hero2_2_6.gif</file>
        <file>hero/hero2_2_8.gif</file>
        <file>hero/hero2_2_10.gif</file>
        <file>hero/hero2_3_0.gif</file>
        <file>hero/hero2_3_3.gif</file>
        <file>hero/hero2_3_5.gif</file>
        <file>hero/hero2_3_6.gif</file>
        <file>hero/hero2_3_8.gif</file>
        <file>hero/hero2_3_10.gif</file>
        <file>hero/hero2_4_0.gif</file>
        <file>hero/hero2_4_3.gif</file>
        <file>hero/hero2_4_5.gif</file>
        <file>hero/hero2_4_6.gif</file>
        <file>hero/hero2_4_8.gif</file>
        <file>hero/hero2_4_10.gif</file>
        <file>hero/hero2_5_0.gif</file>
        <file>hero/hero2_5_3.gif</file>
        <file>hero/hero2_5_5.gif</file>
        <file>hero/hero2_5_6.gif</file>
        <file>hero/hero2_5_8.gif</file>
        <file>hero/hero2_5_10.gif</file>
        <file>hero/hero2_6_0.gif</file>
        <file>hero/hero2_6_3.gif</file>
        <file>hero/hero2_6_5.gif</file>
        <file>hero/hero2_6_6.gif</file>
        <file>hero/hero2_6_8.gif</file>
        <file>hero/hero2_6_10.gif</file>
        <file>hero/hero2_7_0.gif</file>
        <file>hero/hero2_7_3.gif</file>
        <file>hero/hero2_7_5.gif</file>
        <file>hero/hero2_7_6.gif</file>
        <file>hero/hero2_7_8.gif</file>
        <file>hero/hero2_7_10.gif</file>
        <file>monster/monster2_0_0.gif</file>
        <file>monster/monster2_0_3.gif</file>
        <file>monster/monster2_0_5.gif</file>
        <file>monster/monster2_0_8.gif</file>
        <file>monster/monster2_0_10.gif</file>
        <file>monster/monster2_4_0.gif</file>
        <file>monster/monster2_4_3.gif</file>
        <file>monster/monster2_4_5.gif</file>
        <file>monster/monster2_4_8.gif</file>
        <file>monster/monster2_4_10.gif</file>
        <file>monster/monster3_0_0.gif</file>
        <file>monster/monster3_0_3.gif</file>
        <file>monster/monster3_0_5.gif</file>
        <file>monster/monster3_0_8.gif</file>
        <file>monster/monster3_0_10.gif</file>
        <file>monster/monster3_4_0.gif</file>
        <file>monster/monster3_4_3.gif</file>
        <file>monster/monster3_4_5.gif</file>
        <file>monster/monster3_4_8.gif</file>
        <file>monster/monster3_4_10.gif</file>
        <file>skill/skill6_1.gif</file>
        <file>hero/hero1_0_6.gif</file>
        <file>hero/hero1_1_6.gif</file>
        <file>hero/hero1_2_6.gif</file>
        <file>hero/hero1_3_6.gif</file>
        <file>hero/hero1_4_6.gif</file>
        <file>hero/hero1_5_6.gif</file>
        <file>hero/hero1_6_6.gif</file>
        <file>hero/hero1_7_6.gif</file>
        <file>monster/monster1_0_6.gif</file>
        <file>monster/monster1_4_6.gif</file>
        <file>monster/monster2_0_6.gif</file>
        <file>monster/monster2_4_6.gif</file>
        <file>monster/monster3_0_6.gif</file>
        <file>monster/monster3_4_6.gif</file>
        <file>images/attack.png</file>
        <file>images/attack_choose.png</file>
        <file>other/leader.gif</file>
        <file>hero/hero1.png</file>
        <file>hero/hero2.png</file>
        <file>images/back.png</file>
        <file>skill/skill9_1.gif</file>
    </qresource>
</RCC>
